instructorRegistration.html
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link href="img/logo/logo.png" rel="icon"> -->
  <title>Clazzroom - Login</title>
  <link href="/bower_components/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/bower_components/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/bower_components/css/ruang-admin.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/student_reg.css">

</head>

<body class="bg-gradient-login">
  <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
    <h1 class="clazzroom_header">Clazzroom</h1>
    <div class="d-flex flex-nowrap ml-auto justify-content-between">
      <button type="button" class="btn btn-danger order-1">Login</button>
      <button type="button" class="btn btn-primary order-2">Sign up</button>
    </div>
  </nav>

  <!-- Login Content -->
  <div class="container-login">
    <div class="row justify-content-center">
      <div class="col-xl-6 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-10">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-form">
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Register Instructor Account!</h1>
                    </div>
                  <form class="user" method="POST" action="/instructorRegistration">
                    <div class="form-group">
                      <input type="text" class="form-control" name="instructor_fullname" id="instructor_fullname" placeholder="Full Name*">
                      
                    </div>
                    <div class="form-group">
                      <input type="email"  class="form-control" name="instructor_email" id="instructor_email" placeholder="Enter Email Address*">
                      
                    </div>
                    <div class="form-group">
                      <input type="password"  class="form-control" name="instructor_password" id="instructor_password" placeholder="Enter password*">
                      
                      <!-- <div class="custom-control custom-checkbox small" style="line-height: 1.5rem;">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember
                          Me</label> -->
                      
                    </div>
                    <div class="form-group">
                      <button class="btn btn-primary mb-1 btn-block" type= "submit" name= "submit">Register Account</button>
                    </div>
                    <!-- <hr> -->
                    <!-- <a href="index.html" class="btn btn-google btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a> -->
                  </form>
                  <!-- <script>
                    let information = [];
                    const addInfo = (ev)=> {
                      // ev.preventDefault(); 
                      let infoJson = {
                        id: Math.random(1,100),
                        verif_code: document.getElementById('valcode').value,
                        new_password: document.getElementById('newpass').value,
                        verify_password: document.getElementById('verpass').value
                      }
                      information.push(infoJson);
                      document.forms[0].reset(); //clear form for next entries  
                      console.warn('added', {information});
                      // let pre = document.querySelector('#msg pre');
                      // pre.textContent = '\n' + JSON.stringify(information, '\t', 2);   
                      
                      localStorage.setItem('JSON_Info', JSON.stringify(information));
                    }

                    document.addEventListener('DOMContentLoaded', () => {
                      document.getElementById('confirm_btn').addEventListener('click', addInfo);
                    });
                  </script> -->
                  <hr>
                  <div class="text-center">
                    <a class="font-weight-bold small" href="register.html">Forgot your password? Try recovering it!</a>
                  </div>
                  <div class="text-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Content -->
  <script src="/bower_components/vendor/jquery/jquery.min.js"></script>
  <script src="/bower_components/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/bower_components/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="/bower_components/js/ruang-admin.min.js"></script>
</body>

</html>

instructorRegistration.pug
extends layoutWithoutSidebar

block topbar 
    ul.navbar-nav.ml-auto
        li.nav-item.dropdown.no-arrow.mr-3
            a.btn.btn-sm.btn-info(href='/loginPage') Login
        li.nav-item.dropdown.no-arrow.mr-3
            a.btn.btn-sm.btn-warning(href='/studentInstructorSignup') Signup 
block content
  // Login Content
  #container-wrapper.container-fluid
  // Login Content
  .container-login
    .row.justify-content-center
      .col-xl-6.col-lg-12.col-md-9
        .card.shadow-sm.my-5
          .card-body.p-10
            .row
              .col-lg-12
                .login-form
                  .text-center
                    h1.h4.text-gray-900.mb-4 Register Instructor Account!
                  form.user(method='POST' action='/instructorRegistration')
                    input(type="hidden", name="_csrf", value=_csrf)
                    .form-group
                      input.form-control(type='text' name='instructor_fullname' id="instructor_fullname" placeholder='Full Name*')
                    .form-group
                      input.form-control(type='email' name='instructor_email' id="instructor_email" placeholder='Enter Email Address*')
                    .form-group
                      input.form-control(type='password' name='instructor_password' id="instructor_password" placeholder='Enter password*')
                      //
                        <div class="custom-control custom-checkbox small" style="line-height: 1.5rem;">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember
                        Me</label>
                    .form-group
                      button.btn.btn-warning.mb-1.btn-block(type='submit' name='submit') Register Account
                    // <hr>
                    //
                      <a href="index.html" class="btn btn-google btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                      </a>
                      <a href="index.html" class="btn btn-facebook btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                      </a>
                  //
                    <script>
                    let information = [];
                    const addInfo = (ev)=> {
                    // ev.preventDefault();
                    let infoJson = {
                    id: Math.random(1,100),
                    verif_code: document.getElementById('valcode').value,
                    new_password: document.getElementById('newpass').value,
                    verify_password: document.getElementById('verpass').value
                    }
                    information.push(infoJson);
                    document.forms[0].reset(); //clear form for next entries
                    console.warn('added', {information});
                    // let pre = document.querySelector('#msg pre');
                    // pre.textContent = '\n' + JSON.stringify(information, '\t', 2);
                    localStorage.setItem('JSON_Info', JSON.stringify(information));
                    }
                    document.addEventListener('DOMContentLoaded', () => {
                    document.getElementById('confirm_btn').addEventListener('click', addInfo);
                    });
                    </script>
                  hr
                  .text-center
                    a.font-weight-bold.small(href='register.html') Forgot your password? Try recovering it!
                  .text-center
  // Login Content
